<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Court</title>
    <link href="index.css" rel="stylesheet" />
  </head>
  <style>
    
    div:hover a {
      color: red;
    }
        #special_button:hover{
            color:blue;
        }
        #special_button:active {
            color: yellow;
        }
        #i1::first-letter {
                color:rgb(238, 130, 202);
                font-size: 80px;
        }
        #i0::first-letter{
          font-size: 80px;
          color:yellowgreen;
          font-style: italic;
        }
        #i2::first-line{
                color:red;
                font-weight: bold;
            }
        #i3::before {
                content: '#';
                color: rgb(99, 156, 156)
              
            }
        #i2 + p{
                color: blue;
                background-image: url(golden-bokeh-on-gold-background.jpg);
                        }
        
        #i5 > .i6 {
                color: white;
                 font-size: xx-large;
            }
            .b1
            {
              font-size: 200%;
              font-style: italic;
              color: white;
            }
            #d1{
          
        height: 50vh;
        
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        justify-content:space-around;
        align-items: center;
        


    }
    .c1
    {
   
    margin: 10px;
    text-align: center;
   
}
      
  </style>

  <body>
    <div id="header">
      <div id="brand">
        <h1 id = "i0">Shalvi's Food Court</h1>
      </div>

      <div id="menu">
        <a href="">Home</a>
        <a href="Pastry.html" style="text-decoration:none;" target="_black">Pastry</a>
        <a href="Icecream.html" style="text-decoration:none;" target="_black">Icecream</a>
        <a href="surveyform.html" style="text-decoration:none;" target="_black">Survey Form</a>
        
        
      </div>
    </div>

    <div id="main">
      <div id="title">
        <h1>
          <span style="color: yellow">Yummy</span>
          <span style="color: cornsilk">Foods</span>
        </h1>
      </div>

      <div id="Pastry">
        <div id="DP">
          <h2 <button id="special_button">Delicious Pastry</button></h2>
        </div>
        <p id = "i1">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
          sit placeat id alias ad molestiae ullam eius sint quisquam dolores
          tenetur, odit eum consequatur <i><font color = "blue">adipisci nulla eaque atque! Placeat
          nihil ex, corrupti porro iure quo necessitatibus provident veritatis
          omnis deleniti.</i>
        </p>
      <div id ="d1">
        <div class= "c1">
          
              <button><a href="Pastry.html" style="text-decoration:none; " target="_blank"><img
                src="pastry.jpg"
                width="100%"
                height="100%"
              /></button><br>Patry1</div>
              <div class ="c1" >
            
              <button><a href="Pastry.html" style="text-decoration:none; " target="_blank"><img
                src="pastry.jpg"
                width="90%"
                height="90%"
              /></button><br>Patry2</div>
            </div>
            
       
      </div>


      <div id="Icecream">
        <div id="TI">
          <h2 id ="i3">Tasty Icecream</h2>
        </div>
        <p id = "i2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
          quisquam sequi odio et, eveniet dolor voluptas obcaecati voluptate a
          adipisci!
          <p id ="i4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus vitae sequi, minima et quibusdam accusantium expedita deserunt 
            tempore minus. Ab qui quod similique totam eos modi numquam ipsam distinctio. Non?</p>
        </p>
        <table>
          <tr>
            <td>
              <button><a href="Icecream.html" style="text-decoration:none;" target="_black"><img
                src="icecream.jpg"
                width="100%"
                height="100%"
              /></button>
              
            </td>
            <td>
              <audio controls loop>
                <source src="monster_mash.mp3">
              </audio>
                
            </td>
           
          </tr>
          <tr>
            <td>Image</td>
            <td>Audio</td>
          </tr>
        </table>
        
      
        

    <div id="footer">
     </div>

     <div id = "i5">
         <p class = "i6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, 
           illo odit modi, quos velit dignissimos expedita molestiae perspiciatis soluta 
           similique sit dicta voluptas veritatis mollitia impedit. Inventore, suscipit magni. 
           Consectetur sapiente vel iste et cupiditate iusto temporibus voluptas aliquid? Sequi
            corporis eos quo quia perspiciatis voluptas ipsa, magni rem voluptatibus nam cum 
            cupiditate ipsum dicta eligendi, neque impedit illo dolorum illum. Quia molestias minus, 
            itaque nemo natus saepe dolores explicabo?</p>
              <br>
              <br>
              <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque accusantium ea, 
              quas incidunt unde expedita <b><span class = "b1" >Thank you for visiting</span></b>, consectetur tenetur, 
              quis voluptatem minus quibusdam doloremque quasi provident molestiae quisquam.</p>
     </div>

     <div style="margin-top: 20px;">
         <h3>All Copyrights &copy; are <font color = "yellow">Reserved By Shalvi</h3>
     </div>


    </div>
  </body>
</html>